{
  "name": "jquery-weui",
  "version": "1.2.0",
  "description": "为微信 Web 服务量身设计",
  "keywords": [
    "jQuery WeUI",
    "weui",
    "wechat",
    "weixin",
    "css",
    "less",
    "mobile",
    "jQuery",
    "Zepto"
  ],
  "scripts": {},
  "author": "言川",
  "repository": {
    "type": "git",
    "url": "https://github.com/lihongxun945/jquery-weui"
  },
  "homepage": "http://lihongxun945.github.io/jquery-weui/",
  "bugs": {
    "url": "https://github.com/lihongxun945/jquery-weui/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-ejs": "^2.1.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-header": "^1.7.1",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^1.5.3"
  }
}
